<!DOCtype html>
<head><style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


    .parallax-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: var(--color);
  row-gap: 4rem;}
  
.parallax-container2 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.6em;
  padding: 6rem 0;
}
ul {
     list-style-type: none;
      margin: 0;
      padding: 0;
      border: 1px solid #e7e7e7;
  background-color: #000000;
    }



    li {
      display: inline;    
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
    }
    
li a {
  color: #ffffff;
}
body{
    font-family: 'Ubuntu', sans-serif;
    margin: 0px;
  
    color: white;
    background-color: black;
    text-align: center;



}
section{
    padding:10px;
    margin: 20px;
}
#grad{
height:700px;
background: rgb(2,0,36);
background: linear-gradient(to left, rgba(2,0,36,1) 0%,  rgb(231, 110, 53) 100%);
}
#navbar {
  overflow: hidden;
  background-color: #000000;
  text-align: center;
  position: fixed; 
  top: 0; 
  width: 100%; 
  transition: top 0.5s; 


}


#navbar a {
  float: center;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
}

.content {
  padding: 16px;
}






#navbar a:hover {
  background-color: #000000;
  color: black;
}

footer{
    padding: 50px;
}
    </style>

</head>


<body><div id="grad">
    <div id="navbar">
    
    <ul>  
       
        <li><a href="https://www.linkedin.com/in/henrik-hegyi-708032220/"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16" id="IconChangeColor"> <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
             id="mainIconPathAttribute" fill="#ffffff"></path> </svg></a></li>

        <li><a href="https://github.com/henrikH711/"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0,0,256,256">
          <defs><clipPath id="clip-1"><path d="M0,256v-256h256v256zM236.59116,195.68758c-0.77811,-1.10695 -19.35074,-27.10863 -51.59116,-27.10863c-32.24042,0 -50.81305,26.00168 -51.58653,27.10863l-3.71916,5.31242l3.71453,5.31242c0.77811,1.10695 19.35074,27.10863 51.59116,27.10863c32.24042,0 50.81305,-26.00168 51.58653,-27.10863l3.71916,-5.31242z" id="overlayBgMask" fill="none" fill-rule="nonzero"></path></clipPath></defs><g clip-path="url(#clip-1)" fill="none" fill-rule="none" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="translate(-8,-5.6347) scale(8,8)" fill="#ffffff" fill-rule="evenodd"><path d="M16,4c-6.62891,0 -12,5.37109 -12,12c0,5.30078 3.4375,9.80078 8.20703,11.38672c0.60156,0.10938 0.82031,-0.25781 0.82031,-0.57812c0,-0.28516 -0.01172,-1.03906 -0.01562,-2.03906c-3.33984,0.72266 -4.04297,-1.60937 -4.04297,-1.60937c-0.54687,-1.38672 -1.33203,-1.75781 -1.33203,-1.75781c-1.08984,-0.74219 0.08203,-0.72656 0.08203,-0.72656c1.20313,0.08594 1.83594,1.23438 1.83594,1.23438c1.07031,1.83594 2.80859,1.30469 3.49219,1c0.10938,-0.77734 0.42188,-1.30469 0.76172,-1.60547c-2.66406,-0.30078 -5.46484,-1.33203 -5.46484,-5.92969c0,-1.3125 0.46875,-2.38281 1.23438,-3.22266c-0.12109,-0.30078 -0.53516,-1.52344 0.11719,-3.17578c0,0 1.00781,-0.32031 3.30078,1.23047c0.95703,-0.26562 1.98438,-0.39844 3.00391,-0.40234c1.01953,0.00391 2.04688,0.13672 3.00391,0.40234c2.29297,-1.55078 3.29688,-1.23047 3.29688,-1.23047c0.65625,1.65234 0.24609,2.875 0.12109,3.17578c0.76953,0.83984 1.23047,1.91016 1.23047,3.22266c0,4.60938 -2.80469,5.62109 -5.47656,5.92188c0.42969,0.36719 0.8125,1.10156 0.8125,2.21875c0,1.60547 -0.01172,2.89844 -0.01172,3.29297c0,0.32031 0.21484,0.69531 0.82422,0.57813c4.76563,-1.58984 8.19922,-6.08594 8.19922,-11.38672c0,-6.62891 -5.37109,-12 -12,-12z"></path></g></g><g fill="#fbfbfb" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="translate(138.68421,177.84211) scale(4.63158,4.63158)" id="overlay"><path d="M10,2c3.18,0 5.562,1.772 6.83,3c-1.27,1.229 -3.652,3 -6.83,3c-3.18,0 -5.562,-1.772 -6.83,-3c1.27,-1.229 3.652,-3 6.83,-3M10,0c-6,0 -9.5,5 -9.5,5c0,0 3.5,5 9.5,5c6,0 9.5,-5 9.5,-5c0,0 -3.5,-5 -9.5,-5zM11.5,5c-0.828,0 -1.5,-0.672 -1.5,-1.5c0,-0.602 0.357,-1.118 0.869,-1.357c-0.276,-0.084 -0.564,-0.143 -0.869,-0.143c-1.657,0 -3,1.343 -3,3c0,1.657 1.343,3 3,3c1.657,0 3,-1.343 3,-3c0,-0.305 -0.059,-0.593 -0.143,-0.869c-0.239,0.512 -0.755,0.869 -1.357,0.869z"></path></g>
          </svg>
          </a></li>
           </ul></div>
<script>
      window.onscroll = function() {myFunction()};


      var navbar = document.getElementById("navbar");
      

      var sticky = navbar.offsetTop;
      

      //Hides the navbar when scrolling down//
      var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}

</script>

<section class="parallax-container parallax-container2">
    <p>
    <svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" fill="currentColor" 
    class="bi bi-cloud-sun" viewBox="0 0 16 16"> <path d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 
    .624.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 
    .1-3.998.5.5 0 0 0 .51-.375A3.502 3.502 0 0 1 7 8zm4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 
    16h8.5a2.5 2.5 0 0 0 0-5h-.027z"/> <path d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 
    1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707
    .707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0
         .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/> </svg>
    <h1> 
    Good morning/evening, everyone!<br> Let's catch up on the latest news shaping the world today.
<p><br></h1>

<h3>
Remember, staying informed about current events is key to understanding the world around us. <br>Tune in for more updates throughout the day, and have a great one!
</h3>

</section>
</div>
<footer>All rights reserved ..bla bla bla ..yeah made by myself checkout my LinkedIn page ;D 
    </footer>
</body>
</html>