<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      padding: 10px;
      font-size: 15px;
      overflow: auto;

    
    }
    #card {
  border-radius: 10px;
  background: white;
  padding: 5px;
  width: 450px;
  height: 650px; 
  object-fit: contain;
  margin: auto;
  font-family: "Outfit", sans-serif;
}
.gray{
  color:hsl(220, 15%, 55%);
  font-size: 12px ;
  font-family: "Outfit", sans-serif;
}
img {
  width: 90%;
  height: auto;
  padding: 5px;
  border-radius: 15px;
  display: block;
  margin: 30px auto; 
  object-fit: contain; 
  
}

.p1{
  font-weight: 700;
  text-align: center;
}
.p2{
  font-weight: 400;
  font-size:15px;
  color:gray;
  text-align: center;
}
    .attribution {  text-align: center; }
    .attribution a { color: hsl(218, 44%, 22%) }
  </style>
</head>
<body >
<div id="card" >

  <img src="images/image-qr-code.png" >
  <div class="p1">Improve your front-end<br> skills by building projects</div ><p>
 <div class="p2">   Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</div>
<p>
  <div class="attribution"><div class="gray">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/henrikH711">Henrik </a>.
    </div>
  </div>
</body>
</html>
